<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>

    <style> 
        body {
            font-family: 'Quicksand',sans-serif, Arial, Helvetica;
            margin: 0;
            padding: 0;
            color: black;
            text-align: justify;
            background-color: whitesmoke;
        }
        .main{
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 10px;
            overflow:auto;
            background: linear-gradient(
            to bottom left,
        #45C270, #21cdc3);
            box-shadow: 1px 1px 1px 1px black;
            border-radius: 20px;
        }

        h1 {
            font: arial;
			text-align: center;
			color: #333;
			

        }

        h2,h3 {
            color: white;
            font: Arial;
        }

        img{
            height: 200px;
            align-items: center;
        }


    </style> 
</head>

<body>
    
    <div class="main">
        <h1>Profil Saya</h1>

        <figure>
            <img src="assets/image/Rofiq.png" alt="Profil Rofiq">
        </figure>
        
    <table>
        
        <tr>
            <th>Nama</th>
            <td>: Achmad Ainur Rofiq</td>
        </tr>

        <tr>
            <th>Tempat Tanggal Lahir</th>
            <td>: Surabaya, 28 Oktober 2002</td> 
        </tr>

        <tr>
            <th>Alamat</th>
            <td>: Jogoloyo Gunungsari Surabaya</td>
        </tr>

        <tr>
            <th>Program Studi</th>
            <td>: Informatika</td>
        </tr>

        <tr>
            <th>Universitas</th>
            <td>: UPN "Veteran" Jawa Timur</td>
        </tr>

        <tr>
            <th>No.Telepon</th>
            <td>: 082332326854</td>
        </tr>

    </table>
        
        
    </div>
    </body>
</html>
